2024-11-27 17:12:43 - Action: Ajout - Produit: a - 
2024-11-27 17:13:32 - Action: Ajout - Produit: aaa - 
2024-11-27 17:15:30 - Action: Ajout - Produit: aze - 
2024-11-27 17:19:51 - Action: Ajout - Produit: a - 
2024-11-27 17:23:32 - Action: Ajout - Produit: a - 
2024-11-27 17:38:26 - Action: Ajout - Produit: a - 
2024-11-27 17:39:31 - Action: Ajout - Produit: aaa - 
2024-11-28 23:46:32 - Action: Ajout - Produit: aze - 
2024-11-28 23:48:16 - Action: Ajout - Produit: aze - 
2024-11-28 23:59:22 - Action: Ajout - Produit: aaaaaa - 
2024-11-29 00:06:10 - Action: Ajout - Produit: zda - 
2024-11-29 19:21:54 - Action: Ajout - Produit: 123 - 
2024-11-29 19:24:03 - Action: Ajout - Produit: aaaa - 
2024-12-03 00:23:39 - Action: Ajout+Etat - Produit: hhgfhg - 
